# UltimateAdvancementAPI-Showcase

./: .gitignore  README.md  pom.xml
src/main/java/space/devheim/ultimateAdvancementAPIShowcase/: CobblestoneGenerator.java  Showcase.java
src/main/java/space/devheim/ultimateAdvancementAPIShowcase/advs/: AdvancementTabNamespaces.java
src/main/java/space/devheim/ultimateAdvancementAPIShowcase/advs/tab0/: Charcoal6.java  Cobblestone2.java  Furnace4.java  Grass_block0.java  Iron_ingot7.java  Iron_ore5.java  Iron_pickaxe11.java  Oak_log1.java  Stone_pickaxe3.java  Wooden_pickaxe10.java
src/main/java/space/devheim/ultimateAdvancementAPIShowcase/advs/tab0/iron_pickaxe11/: Iron_axe.java  Iron_hoe.java  Iron_pickaxe.java  Iron_shovel.java  Iron_sword.java
src/main/resources/: plugin.yml
