<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.devheim</groupId>
    <artifactId>ultimateadvancementapi-showcase</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>UltimateAdvancementAPI-Showcase</name>
    <description>UltimateAdvancementAPI showcase for a hypothetical SkyBlock gamemode</description>
    <url>https://github.com/DevHeim-space/UltimateAdvancementAPI-Showcase</url>
    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <id>fren_gor</id>
            <url>http://frengor.com</url>
        </developer>
        <developer>
            <id>EscanorTargaryen</id>
            <url>https://escanortargaryen.dev/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Unlicense</name>
            <url>https://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Spigot repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- UltimateAdvancementAPI repo -->
        <repository>
            <id>fren_gor</id>
            <url>https://nexus.frengor.com/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- UltimateAdvancementAPI -->
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

</project>

